---------------------------------  --------------------------------------------------------------------------------
Last updated:                      2021-11-03 07:01 UTC
Latest batch received: (Virginia)  2021-11-03 07:00 UTC
Prettier web version:              https://alex.github.io/nyt-2020-election-scraper/battleground-state-changes.html
---------------------------------  --------------------------------------------------------------------------------

Virginia (EV: None) Total Votes: (Youngkin: 1,677,436, McAuliffe: 1,610,142)
----------------  ---  -------------------  -------  -----------------------------  ----------------  -------  ----------------
2021-11-03 07:00  ***  Youngkin up 67,294   Unknown  Δ:     282 (Youngkin + 6.7%)   94.99% precincts  Unknown  & trends  67.97%
2021-11-03 06:34  ***  Youngkin up 67,256   Unknown  Δ:  53,236 (McAuliffe +18.2%)  95.03% precincts  Unknown  & trends  68.21%
2021-11-03 06:00  ---  Youngkin up 86,640   Unknown  Δ:   7,104 (Youngkin +16.6%)   94.99% precincts  Unknown  & trends  48.29%
2021-11-03 05:30  ---  Youngkin up 84,276   Unknown  Δ:   2,071 (McAuliffe +23.2%)  94.96% precincts  Unknown  & trends  52.45%
2021-11-03 05:00  ---  Youngkin up 85,239   Unknown  Δ:  67,236 (McAuliffe + 0.9%)  94.92% precincts  Unknown  & trends  50.90%
2021-11-03 04:37  ---  Youngkin up 86,453   Unknown  Δ:   3,727 (McAuliffe +23.0%)  94.57% precincts  Unknown  & trends  63.73%
2021-11-03 04:31  ---  Youngkin up 88,164   Unknown  Δ:   6,337 (McAuliffe +14.5%)  94.54% precincts  Unknown  & trends  62.34%
2021-11-03 04:17  ---  Youngkin up 90,003   Unknown  Δ:  32,436 (McAuliffe +11.8%)  94.64% precincts  Unknown  & trends  61.76%
2021-11-03 04:03  ---  Youngkin up 97,629   Unknown  Δ:   6,157 (Youngkin + 0.1%)   93.17% precincts  Unknown  & trends  33.50%
2021-11-03 03:52  ---  Youngkin up 97,612   Unknown  Δ:  22,217 (Youngkin +22.4%)   93.17% precincts  Unknown  & trends  31.39%
2021-11-03 03:44  ---  Youngkin up 87,671   Unknown  Δ:   4,103 (McAuliffe + 1.7%)  93.10% precincts  Unknown  & trends  3.26%
2021-11-03 03:34  ---  Youngkin up 87,810   Unknown  Δ:   3,596 (Youngkin +17.0%)   92.92% precincts  Unknown  & trends  4.46%
2021-11-03 03:19  ---  Youngkin up 86,586   Unknown  Δ:  16,604 (Youngkin +84.8%)   92.85% precincts  Unknown  & trends  7.76%
2021-11-03 03:11  ---  Youngkin up 58,438   Unknown  Δ: Unknown (McAuliffe +50.0%)  92.78% precincts  Unknown  & trends  57.78%
2021-11-03 03:07  ---  Youngkin up 57,538   Unknown  Δ:  25,891 (McAuliffe +10.5%)  92.78% precincts  Unknown  & trends  58.31%
2021-11-03 03:02  ---  Youngkin up 62,955   Unknown  Δ:     800 (McAuliffe + 9.1%)  92.68% precincts  Unknown  & trends  77.25%
2021-11-03 03:00  ---  Youngkin up 63,101   Unknown  Δ:   2,897 (Youngkin +14.6%)   92.68% precincts  Unknown  & trends  77.87%
2021-11-03 02:57  ---  Youngkin up 62,254   Unknown  Δ:  82,384 (McAuliffe +32.4%)  93.73% precincts  Unknown  & trends  82.41%
2021-11-03 02:49  ---  Youngkin up 115,660  Unknown  Δ:   4,978 (McAuliffe +26.4%)  93.35% precincts  Unknown  & trends  56.99%
2021-11-03 02:45  ---  Youngkin up 118,288  Unknown  Δ:  14,614 (McAuliffe + 7.9%)  93.42% precincts  Unknown  & trends  52.02%
2021-11-03 02:41  ---  Youngkin up 120,588  Unknown  Δ:  56,178 (Youngkin + 3.5%)   93.24% precincts  Unknown  & trends  46.47%
2021-11-03 02:36  ---  Youngkin up 116,626  Unknown  Δ:  78,749 (McAuliffe +10.3%)  92.05% precincts  Unknown  & trends  60.28%
2021-11-03 02:23  ---  Youngkin up 132,809  Unknown  Δ:     990 (McAuliffe +50.0%)  91.03% precincts  Unknown  & trends  66.74%
2021-11-03 02:21  ---  Youngkin up 133,799  Unknown  Δ: 117,017 (McAuliffe +15.6%)  91.00% precincts  Unknown  & trends  65.61%
2021-11-03 02:04  ---  Youngkin up 170,332  Unknown  Δ:  38,860 (McAuliffe + 2.9%)  88.51% precincts  Unknown  & trends  52.90%
2021-11-03 02:03  ---  Youngkin up 172,586  Unknown  Δ:       0 (n/a)               87.74% precincts  Unknown  & trends  n/a
----------------  ---  -------------------  -------  -----------------------------  ----------------  -------  ----------------
